{
  "name": "gutfit-os-api",
  "version": "1.0.0",
  "description": "GutfitOS Autonomous Management API Service",
  "main": "api-service.js",
  "scripts": {
    "start": "node api-service.js",
    "test": "node test.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^7.1.0"
  },
  "keywords": [
    "autonomous",
    "nextcloud",
    "healthcare",
    "ai",
    "cli"
  ],
  "author": "Gutfit Team",
  "license": "MIT"
}
